# iuju

./: Electron JS.pptx  README.md
iuju_backend/: .gitignore  Dockerfile  entrypoint.sh  pom.xml
iuju_backend/sql/: triggers.sql
iuju_backend/src/main/java/ar/iua/iuju/: MainApplication.java  SwaggerConfig.java
iuju_backend/src/main/java/ar/iua/iuju/business/: IEventoBusiness.java  INotaBusiness.java  ITareaBusiness.java
iuju_backend/src/main/java/ar/iua/iuju/business/exception/: BusinessException.java  NotFoundException.java
iuju_backend/src/main/java/ar/iua/iuju/business/impl/: EventoBusiness.java  NotaBusiness.java  TareaBusiness.java
iuju_backend/src/main/java/ar/iua/iuju/business/utils/: Constants.java
iuju_backend/src/main/java/ar/iua/iuju/model/: ApiResponseMessage.java  ErrorDetails.java  Evento.java  Nota.java  Tarea.java
iuju_backend/src/main/java/ar/iua/iuju/persistence/: EventoRepository.java  NotaRepository.java  TareaRepository.java
iuju_backend/src/main/java/ar/iua/iuju/webservices/: CustomizedResponseEntityExceptionHandler.java  EventoRESTController.java  NotaRESTController.java  RESTConstants.java  SwaggerController.java  TareaRESTController.java
iuju_backend/src/main/resources/: application.properties
iuju_frontend/: .env  package-lock.json  package.json
iuju_frontend/public/: electron.js
iuju_frontend/src/: App.css  App.js  index.js  server.js
iuju_frontend/src/Components/: About.js  Home.js  NavBar.js  NewEvent.js  NewNote.js  Recorder.js
iuju_frontend/src/resources/: Grabación.m4a
