spring.datasource.url=jdbc:mysql://localhost:3306/iuju?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
#spring.datasource.username=${DB_USERNAME}
spring.datasource.password=385291
#spring.datasource.password=${DB_PASSWORD}

# Configuracion HTTPS
server.port= 8083
#server.port= ${BACKEND_SERVER_PORT}

#server.port=8443
#server.ssl.key-store=/home/certificates/springkeystore.p12
#server.ssl.key-store-password=IUA-SOA2020
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

# Redis config
#spring.redis.host=redis-cache
#spring.redis.port=6379

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Valores: none, validate, update, create, create-drop <= default
spring.jpa.hibernate.ddl-auto=update

spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=60000 
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.mvc.dispatch-options-request=true
#Habilita estadisticas
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.type=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


logging.level.root=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.example.demo.web=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} - %msg%n
logging.file.path=logs
logging.file.name=${logging.file.path}/iw3.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#Configuración para enviar email.
spring.mail.host=smtp.gmail.com
#spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=587
#spring.mail.port=${SPRING_MAIL_PORT}

spring.mail.username=transaccion.rest.soa2020@gmail.com
#spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=The Cliente 88
#spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.properties.mail.transport.protocol=smtp
# Other properties
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# Recursos de acceso público
recursos.estaticos=api/login,api/usuarios/isUser
# 
# Configuración páginas
#spring.mvc.view.prefix = /views/
#spring.mvc.view.suffix = .html