BROWSER=none
SPEECH_TO_TEXT_APIKEY=3Tx02SNk2fLlPUvnkCSrecOAhZLWAA0cwr9liM8APh5Z
SPEECH_TO_TEXT_IAM_APIKEY=3Tx02SNk2fLlPUvnkCSrecOAhZLWAA0cwr9liM8APh5Z
SPEECH_TO_TEXT_URL=https://api.us-east.speech-to-text.watson.cloud.ibm.com/instances/f19bb8fe-f59e-4522-b4c9-15427bd7b2f9
SPEECH_TO_TEXT_AUTH_TYPE=iam